{
  "name": "rereadme",
  "version": "1.0.0",
  "description": "CLI tool to refresh README automatically with up-to-date information based on code contents, documents, and external sources",
  "type": "module",
  "bin": {
    "rereadme": "./bin/rereadme.js"
  },
  "keywords": [
    "readme",
    "documentation",
    "cli",
    "ai",
    "automation",
    "openai"
  ],
  "author": "Connor Ludwig",
  "license": "MIT",
  "homepage": "https://github.com/connorludwig/rereadme#readme",
  "bugs": {
    "url": "https://github.com/connorludwig/rereadme/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connorludwig/rereadme.git"
  },
  "scripts": {
    "dev": "tsx ./script.ts",
    "build": "tsc",
    "start": "node script.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest ./tests --coverage",
    "check": "tsx ./script.ts --check",
    "refresh": "tsx ./script.ts",
    "refresh:interactive": "tsx ./script.ts --interactive",
    "help": "tsx ./script.ts --help",
    "setup": "git submodule update --init evals/datasets/express-server evals/datasets/rereadme && cd evals && uv sync",
    "eval": "cd evals && NO_COLOR=1 uv run deepeval test run test_express_server.py test_rereadme.py test_express_server_agents.py test_rereadme_agents.py -v",
    "eval:rereadme": "cd evals && NO_COLOR=1 uv run deepeval test run test_rereadme.py test_rereadme_agents.py -v",
    "eval:agents": "cd evals && NO_COLOR=1 uv run deepeval test run test_express_server_agents.py test_rereadme_agents.py -v",
    "eval:report": "cd evals && NO_COLOR=1 uv run python evaluate.py",
    "eval:ci": "cd evals && uv run pytest test_ci_mode.py -v",
    "eval:all": "cd evals && uv run pytest -v",
    "prepare": "husky"
  },
  "dependencies": {
    "@clack/prompts": "1.0.1",
    "@openai/agents": "0.4.10",
    "globby": "16.1.1",
    "markdownlint": "0.40.0",
    "picocolors": "1.1.1",
    "typescript": "5.9.3",
    "zod": "4.3.6",
    "zx": "8.8.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@swc/core": "^1.15.11",
    "@swc/jest": "^0.2.39",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "depcheck": "^1.4.7",
    "eslint": "^10.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --fix",
    "*.md": "markdownlint --fix"
  }
}
